# enable hot swap
spring.thymeleaf.cache = false

# enable DEBUG logging
logging.level.org.springframework.web: DEBUG

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/options
spring.datasource.username=options
spring.datasource.password=options

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect